<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Liebl und Schwind Praxisgemeinschaft, Logopädie Greding, Ergotherapie Greding, Ergotherapie Roth, Ergotherapie Beilngries, Ergotherapie Mittelfranken, Logopädie Roth, Logopädie mittelfranken, Greding Liebl, A Liebl, A Schwind, Berchinger Str. 17, Praxisgemeinschaft, Ergotherapie und Logopädie Greding, Praxis Greding, Praxis LieblErgotherapie Liebl und schwind, Logopädie Liebl und Schwind" name=Keywords> 
<title>A. Liebl &amp; A. Schwind - Praxisgemeinschaft</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<script type="text/javascript" src="js/jquery.core.js"></script>
<script type="text/javascript" src="js/jquery.superfish.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.scripts.js"></script>
</head>

<body>
<div id="wrap">
    <div class="top_corner"></div>
    <div id="main_container">
    
        <div id="header">
            <div id="logo"><a href="index.html"><img src="images/logo.gif" alt="" title="" border="0" /></a></div>
            
            <a href="make-a-donation.html" class="make_donation"></a>
            
            <div id="menu">
                <ul>                                                                                            
                   <li><a href="index.html" title="">Startseite</a></li>
                    <li><a href="uns.html" title="">Unsere Praxis</a></li>
                    <li><a href="ergo.html" title="">Ergotherapie</a></li>
                    <li><a href="logo.html" title="">Logopädie</a></li>
                   <li><a href="imp.html" title="">Impressum</a></li>
                    <li><a class="current"  href="kontakt.html" title="">Kontakt</a></li>
                </ul>
            </div>
            
        
        </div>
        
        
        <div class="center_content_pages">
        
              <div class="financial-application-form">
             <h2>Kontakt Formular</h2>
             
           <iframe width="530px" height="450px" frameborder="0" scrolling="no" src="kontakt2.html"></iframe>
             </div>
               <div class="testimonials">
                    <h2>Kontakt Daten                    </h2>
                    <div class="testbox">
                      <p><b>Adresse:</b> Berchinger Str. 17 1/2&nbsp; 91171 Greding <br />
                        <b> Tel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> 08463/602501<br />
                        <b>Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> 08463/602502 <br />
                        <b>Web&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b> www.ergotherapie-logopaedie-liebl-schwind.de</p>
</div>
                    
                         
                    
             </div>
            
             <div class="testimonials">
                    <h2> <a href="https://maps.google.de/maps?f=q&amp;source=embed&amp;hl=de&amp;geocode=&amp;q=49.047657,11.357438&amp;aq=t&amp;sll=49.047689,11.357412&amp;sspn=0.00275,0.004823&amp;t=m&amp;ie=UTF8&amp;z=14&amp;ll=49.047657,11.357438" target="_blank">Anfahrt</a>                    </h2>
                    <div class="testbox">
                    <iframe width="350" height="288" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.de/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=49.047657,11.357438&amp;aq=t&amp;sll=49.047689,11.357412&amp;sspn=0.00275,0.004823&amp;t=m&amp;ie=UTF8&amp;z=14&amp;ll=49.047657,11.357438&amp;output=embed"></iframe><br /></small><br />
                    </div>
                    
                         
                    
             </div>
        
        
        
   
        
        <div class="clear"></div>
        </div>
        
        <div class="footer">
        	<div class="copyright"><a href="http://www.topal-it.de"  target="_blank">designed by TOPAL-IT</a></div>
        
        	<div class="footer_links"><a class="current" href="index.html" title="">Startseite</a> <a href="uns.html" title="">Unsere Praxis</a> <a href="ergo.html" title="">Ergotherapie</a> <a href="logo.html" title="">Logopädie</a> <a href="imp.html" title="">Impressum</a> <a href="kontakt.html" title="">Kontakt</a></div>
        </div>
      
      
    
    </div>
</div>
</body>
</html>
